# gRPC_Project

./: README.md  gRPC_Project.sln
gRPC_Client/: Program.cs  gRPC_Client.csproj
gRPC_Client/Controllers/: ProductController.cs
gRPC_Client/Grpc/: IProductGrpc.cs  ProductGrpc.cs
gRPC_Client/Properties/: launchSettings.json
gRPC_Client/Protos/: productGRPC.proto
gRPC_Server/: Program.cs  gRPC_Server.csproj
gRPC_Server/Controllers/: ProductController.cs
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Service/: ProductService.cs
